spring.application.name=oauth-cloak-react
server.port=8083

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084/realms/my-realm-3

jwt.auth.converter.resource-id=my-todo-list
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG
