spring.application.name=oauthkeyloak
server.port=4200
# Cấu hình cho ứng dụng Spring Boot nhận JWT từ Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8084/realms/eazybankdev/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG